[gd_scene load_steps=2 format=3 uid="uid://bujkf44mtf3qu"]

[sub_resource type="GDScript" id="GDScript_k6b8x"]
script/source = "extends Node

#We need to know what object is currently being selected
@export var Selected_Object : Node
"

[node name="global_vars" type="Node"]
script = SubResource("GDScript_k6b8x")
